<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductivityTools.AzureDevOps.TimeTracking.Facade\ProductivityTools.AzureDevOps.TimeTracking.Facade.csproj" />
  </ItemGroup>

</Project>
