# EcoVadis.AzureDevOps

./: .gitignore  EcoVadis.AzureDevOps.sln  EcoVadis.TimeTracking.sln  ProductivityTools.AzureDevOps.TimeTracking.sln  README.md  eq
EcoVadis.AzureDevOps/: AssemblyRes.cs  AssemblyResolver.cs  EcoVadis.AzureDevOps.csproj  EcoVadis.AzureDevOps.psd1
EcoVadis.AzureDevOps.App/: BacklogManagmenetApp.cs  EcoVadis.AzureDevOps.App.csproj  TimeTrackingApp.cs
EcoVadis.AzureDevOps.Facade/: BacklogManagement.cs  EcoVadis.AzureDevOps.Facade.csproj  RelConstants.cs  TimeTrackingTFS.cs
EcoVadis.AzureDevOps.Facade/Model/: Backlog.cs  UserStory.cs  WorkItem.cs
EcoVadis.AzureDevOps.Optimizely/: EcoVadis.AzureDevOps.Optimizely.csproj  FeatureFlags.cs  FeatureToggle.cs  JsonIgnoreAttribute.cs
EcoVadis.AzureDevOps/AddFTRemoval/: AddFTRemovalCmdlet.cs
EcoVadis.AzureDevOps/AddFTRemoval/Commands/: Add.cs
EcoVadis.AzureDevOps/AddProgressiveRollout/: AddBEProgressiveRolloutCmdlet.cs  AddFEProgressiveRolloutCmdlet.cs  AddProgressiveRolloutCmdlet.cs
EcoVadis.AzureDevOps/AddProgressiveRollout/Commands/: Add.cs
EcoVadis.AzureDevOps/AddTesting/: AddTestingCmdlet.cs
EcoVadis.AzureDevOps/AddTesting/Commands/: Add.cs
EcoVadis.AzureDevOps/Base/: CmdletBase.cs  CommandBase.cs
EcoVadis.AzureDevOps/GetCurrentBacklogEstimation/: GetCurrentBacklogEstimationCmdlet.cs
EcoVadis.AzureDevOps/GetCurrentBacklogEstimation/Commands/: GetEstimation.cs
EcoVadis.AzureDevOps/GetItem/: GetItemCmdlet.cs
EcoVadis.AzureDevOps/GetItem/Commands/: GetItemById.cs
EcoVadis.AzureDevOps/MoveItemsToSprint/: MoveItemsToSprintCmdlet.cs
EcoVadis.AzureDevOps/MoveItemsToSprint/Commands/: Move.cs  NotClosed.cs  Stackrank.cs
EcoVadis.AzureDevOps/NewStealing/: NewBEStealingcmdlet.cs  NewFEStealingCmdlet.cs  NewStealing.cs
EcoVadis.AzureDevOps/NewStealing/Commands/: TimeTrackingCommandAll.cs
EcoVadis.AzureDevOps/Properties/: launchSettings.json
EcoVadis.AzureDevOps/SetIsPlanned/: SetIsPlannedCmdlet.cs
EcoVadis.AzureDevOps/SetIsPlanned/Commands/: Set.cs
EcoVadis.TimeTracking/: EcoVadis.AzureDevOps.csproj  EcoVadis.TimeTracking.csproj
EcoVadis.TimeTracking.App/: EcoVadis.TimeTracking.App.csproj  TimeTrackingApp.cs
EcoVadis.TimeTracking.Facade/: EcoVadis.TimeTracking.Facade.csproj  RelConstants.cs  TimeTrackingTFS.cs
EcoVadis.TimeTracking/Base/: CommandBase.cs
EcoVadis.TimeTracking/GetItem/: GetItemCmdlet.cs
EcoVadis.TimeTracking/GetItem/Commands/: GetItemById.cs
EcoVadis.TimeTracking/NewStealing/: NewBEStealingcmdlet.cs  NewFEStealingCmdlet.cs  NewStealing.cs
EcoVadis.TimeTracking/NewStealing/Commands/: TimeTrackingCommandAll.cs
EcoVadis.TimeTracking/Properties/: launchSettings.json
ProductivityTools.AzureDevOps.TimeTracking/: Class1.cs  INewStealing.cs  NewBEStealingcmdlet.cs  NewFEStealingCmdlet.cs  ProductivityTools.AzureDevOps.TimeTracking.csproj  ReportStealingCmdlet.cs  TimeTrackingCmdlet.cs
ProductivityTools.AzureDevOps.TimeTracking.App/: ProductivityTools.AzureDevOps.TimeTracking.App.csproj  TimeTrackingApp.cs
ProductivityTools.AzureDevOps.TimeTracking.Facade/: Class1.cs  RelConstants.cs  TimeTrackingTFS.cs
ProductivityTools.AzureDevOps.TimeTracking/Base/: CommandBase.cs
ProductivityTools.AzureDevOps.TimeTracking/Commands/: TimeTrackingCommandAll.cs
ProductivityTools.AzureDevOps.TimeTracking/GetItem/: GetItemCmdlet.cs
ProductivityTools.AzureDevOps.TimeTracking/GetItem/Commands/: GetItemById.cs
ProductivityTools.AzureDevOps.TimeTracking/NewStealing/: NewBEStealingcmdlet.cs  NewStealing.cs
ProductivityTools.AzureDevOps.TimeTracking/NewStealing/Commands/: TimeTrackingCommandAll.cs
ProductivityTools.AzureDevOps.TimeTracking/Properties/: launchSettings.json
