[33mcommit f1a533c32b41ff2f7cba17c3b591602df8e085b6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Pawel Wujczyk <pwujczyk@hotmail.com>
Date:   Thu May 21 13:24:45 2020 +0200

    try resolve assemblies

[33mcommit 1871b81f0397a4236d947c79380c8da1a3a75852[m[33m ([m[1;31mgithub/master[m[33m)[m
Author: Pawel Wujczyk <pwujczyk@hotmail.com>
Date:   Thu May 14 03:28:12 2020 +0200

    readme

[33mcommit 39473668c3da966b6f97077146aadd7f2908e299[m
Author: Pawel Wujczyk <pwujczyk@hotmail.com>
Date:   Thu May 14 03:26:56 2020 +0200

    readme

[33mcommit 9f8c929ea385857062acc04a0b3e55f5e8b25456[m
Author: Pawel Wujczyk <pwujczyk@hotmail.com>
Date:   Thu May 14 03:10:53 2020 +0200

    psd1

[33mcommit f7c21f61f3c391096420fa598a8c0e537f6c6c35[m
Author: Pawel Wujczyk <pwujczyk@hotmail.com>
Date:   Thu May 14 02:50:53 2020 +0200

    project rename

[33mcommit 6e207c3f381f22a2efb4ad4e6c3649e71bfaafcd[m
Author: Pawel Wujczyk <pwujczyk@hotmail.com>
Date:   Thu May 14 02:37:15 2020 +0200

    project rename

[33mcommit a0571aaa840c2aa0f45390201fbc9e6f32152fdc[m
Author: Pawel Wujczyk <pwujczyk@hotmail.com>
Date:   Wed May 13 22:29:02 2020 +0200

    Create README.md

[33mcommit ab5072247ef83f75c6b7958e72e4ff3df9e9fda6[m
Author: Pawel Wujczyk <pwujczyk@hotmail.com>
Date:   Thu May 14 02:27:36 2020 +0200

    project rename

[33mcommit 27469ac18d2e52c411893c791ba119855f5b35d4[m
Author: Pawel Wujczyk <pwujczyk@hotmail.com>
Date:   Thu May 14 00:55:35 2020 +0200

    time for stealing

[33mcommit 9b28d0b4d03668c6b213d9d92abc0c3d0ca8e590[m
Author: Pawel Wujczyk <pwujczyk@hotmail.com>
Date:   Thu May 14 00:51:48 2020 +0200

    get item details

[33mcommit ce63692bc8478eb2d3d3be33c531ccc24b1fb867[m
Author: Pawel Wujczyk <pwujczyk@hotmail.com>
Date:   Thu May 14 00:28:16 2020 +0200

    base for command

[33mcommit e2c9dc089ee0c451f98c15018bd2cad58a798422[m
Author: Pawel Wujczyk <pwujczyk@hotmail.com>
Date:   Thu May 14 00:16:10 2020 +0200

    fe be stealing

[33mcommit 36355d6d6433deb148b234a3092e5bcd5ce1ca55[m
Author: Pawel Wujczyk <pwujczyk@hotmail.com>
Date:   Wed May 13 23:08:25 2020 +0200

    username

[33mcommit 7ba291d247720b79d7909c555b0bb9a360e0d629[m
Author: Pawel Wujczyk <pwujczyk@hotmail.com>
Date:   Wed May 13 22:54:15 2020 +0200

    change main name of the method

[33mcommit a0a84f2f0706c9844143693bcbeb0c729d082bc0[m
Author: Pawel Wujczyk <pwujczyk@hotmail.com>
Date:   Wed May 13 22:49:12 2020 +0200

    Close item

[33mcommit acf83cfc3653ab597b4f11207dde5247018044f8[m
Author: Pawel Wujczyk <pwujczyk@hotmail.com>
Date:   Wed May 13 22:43:21 2020 +0200

    stealings with releation

[33mcommit a345388e17d9a4153793450fa39f02ce1f3ba1f4[m
Author: Pawel Wujczyk <pwujczyk@hotmail.com>
Date:   Wed May 13 20:32:24 2020 +0200

    Create new item

[33mcommit 9c1506a22eda39df732802d07adf2019744e647a[m
Author: Pawel Wujczyk <pwujczyk@hotmail.com>
Date:   Tue May 12 21:53:32 2020 +0200

    add login and reference to tfs libary

[33mcommit 9b53ef6ea8fa43e663a34b12eb523940b017abba[m
Author: Pawel Wujczyk <pwujczyk@hotmail.com>
Date:   Tue May 12 21:39:01 2020 +0200

    new projects

[33mcommit 6b6119b8304efba4e2b5146cbc18622b7a1c7065[m
Author: Pawel Wujczyk <pwujczyk@hotmail.com>
Date:   Tue May 12 15:58:50 2020 +0200

    init commit
